<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>repl.it</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <header>
      <main>
        <nav>
          <p><a href = "index.html">Inicio</a></p>
          <p><a href = "calendario.html">Calendario</a></p>
          <p><a href = "CEMET.html">CEMET</a></p>
          <ul>
            <li><a href = "#Documentos y softwares">Documentos y softwares</a></li>
            <li><a href = "#Denuncias">Denuncias</a></li>
            <li><a href = "#Nube CEMET">Nube CEMET</a></li>
            <li><a href = "#Sugerencias">Sugerencias</a></li>
            <li><a href = "#Papeo">Papeo</a></li>
            <li><a href = "#Calificacion docente">Calificacion docente</a></li>
            <li><a href = "#Proyectos">Proyectos</a></li>
          </ul>
          <p><a href = "foro.html">Foro</a></p>
          <p><a href = "contacto.html">Contacto</a></p>
        </nav>
      </main>
    </header>
    <p class = "x" >ACÁ SE SUBIRÁN LOS POST Y NOTICIAS, ES EL PROPOSITO DE ESTÁ ENTRADA</p>
    <script src="script.js"></script>
  </body>
</html>